# 仅是部分对于项目的配置，其他配置项可自定义

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 443 ssl http2;
    server_name api.0351zhuangxiu.com;
    ssl_certificate         /etc/nginx/ssl/api.0351zhuangxiu.com/ssl.crt;
    ssl_certificate_key     /etc/nginx/ssl/api.0351zhuangxiu.com/ssl.key;
    location ^~ /tour/ {
      proxy_pass http://127.0.0.1:8091;
    }
  }

  server {
    listen 80;
    server_name api.0351zhuangxiu.com;
    rewrite ^(.*) https://$host$1 permanent;
  }
}